{
  "name": "Mark Taylor - MSSE 663 Final Calendar App",
  "description": "A basic MEAN calendar using MongoDB, Express, Angular and Node",
  "repository": "https://github.com/taylorminco/final_calendar",
  "logo": "https://raw.githubusercontent.com/taylorminco/final_calendar/master/public/images/Calendar.png",
  "keywords": ["node", "express", "angular", "mongo", "calendar"],
  "image": "public/images/Calendar-icon-handwrite.png"
}